.container
  width: 85%
  max-width: 1280px
  margin: 0 auto
.section
  padding-top: 4.857rem
  &__title
    font-size: 2.571rem
    text-align: center
    margin-bottom: 3.928rem
    line-height: 3.071rem
.row
  display: flex
  align-items: center
  justify-content: space-between
.col-50
  width: 50%
.features
  &__col
    flex-basis: 30%
.col-20
  flex-basis: 20%
