@media screen and ( max-width: 1068px )
  .col-30
    width: 30%
  .col-70
    width: 70%
  .about
    &__title
      font-size: 1.8rem
      line-height: 2rem
  .features
    .row
      justify-content: space-around
  .card
    &__image
      width: 100%
    &__text
      width: 100%
  .focus
    &__title
      font-size: 1.5rem
    &__text
      font-size: 0.7rem
@media screen and ( max-width: 998px )
  .nav
    display: none
  .video
    &__play
      margin: auto
  .input
    &__group
      margin: 0
  .footer
    &__wrap
      flex-wrap: wrap
      flex-direction: column
@media screen and ( max-width: 780px )
  .hero
    &__title
      font-size: 3rem
    &__discription
      font-size: 1.5rem
  .row
    flex-direction: column
  .col-30
    width: 70%
  .col-70
    width: 100%
  .video
    width: 100
    &__play
  .card
    margin-bottom: 10rem
  .slide
    &__image
      width: 100%
   
@media screen and ( max-width: 520px )
  .col-30
    width: 100%
    margin-bottom: 2rem
@media screen and ( max-width: 468px )
  .lang
    &__image
      display: none
    &__text
      display: none
  .hero
    &__title
      font-size: 2rem
    &__discription
      font-size: 1.2rem
  
