@import 'var'
@import 'templates/hero'
@import 'templates/about'
@import 'templates/features'
@import 'templates/technology'
@import 'templates/focus'
@import 'templates/contact'
@import 'templates/footer'
@import 'grid'
@import 'media'



*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Lato', sans-serif
a
  text-decoration: none