.about
  padding-bottom: 8.142rem
  &__title
    font-size: 2.571rem
    line-height: 3.0714rem
    margin-bottom: 1.714rem
  &__text
    max-width: 31.785rem
    font-size: 1rem
    font-weight: normal
    line-height: 140%
    text-align: justify
    color: $black
    margin-bottom: 1.714rem
  &__more
    font-size: 1rem
    text-align: justify
    line-height: 140%
    color: $purp
  
.video
  display: flex
  justify-content: center
  
  min-height: 22.214rem
  background: url(../img/Video_bg.png) no-repeat center 
  position: relative
  &__play
    position: absolute
    top: 8rem
    left: 2rem