.contact
  padding-bottom: 20rem
  &__title
    font-size: 2.571rem
    line-height: 3.071rem
    font-weight: 600
    margin-bottom: 5rem
  &__text
    font-size: 1rem
    font-weight: normal
    line-height: 140%
    text-align: justify
    max-width: 31rem
.form
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 5rem
  &__input
    align-self: flex-start
    width: 100%
    max-width: 540px
    padding: 20px 0
    border-radius: 5px
    border: 1px solid $black
    &--name
      width: 50%
      max-width: 255px
  &__button
    align-self: flex-start
    padding: 1.214rem 2.428rem
    background-color: $purp
    border: none
    border-radius: 5px
    color: $white
    font-size: 1rem
    text-transform: uppercase
.input
  margin-bottom: 1.714rem
  &__group
    width: 100%
    max-width: 540px
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: 2rem
