.features
  padding-bottom: 20rem
  background-color: $fafa
.card
  display: flex
  justify-content: center
  position: relative
  &__text
    position: absolute
    max-width: 20.928rem
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    background: #FFFFFF
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding-top: 2.357rem
    padding-bottom: 1.642rem
    padding-right: 2.3rem
    padding-left: 2.3rem
    margin-top: 12rem
.text
  &__title
    font-size: 1.285rem
    font-weight: bold
    text-align: center
    line-height: 1.571rem
    margin-bottom: 1.428rem
  &__info
    font-size: 0.857rem
    line-height: 150%
    margin-bottom: 1.428rem
  &__more
    font-size: 0.857rem
    font-weight: bold
    line-height: 150%
    color: $purp