.focus
  background: $purp
  padding-bottom: 10rem
  &__title
    font-size: 2.571rem
    font-weight: 600
    line-height: 3.071rem
    color: $white
    margin-bottom: 3.142rem
    margin-top: 4.142rem
  &__text
    font-size: 1rem
    line-height: 140%
    text-align: justify
    color: $white
    max-width: 31.785rem
    margin-bottom: 2.857rem
  &__icons
    display: flex
    justify-content: space-between
    max-width: 9.571rem
  &__slider
    margin-top: 2rem
