.footer
  background: $fafa
  padding-bottom: 10rem
  &__wrap
    display: flex
    
    justify-content: space-between
  &__col-20
    margin-top: 8rem
  &__title
    font-size: 1.285rem
    font-weight: bold
    line-height: 1.571rem
    margin-bottom: 2.357rem
  &__copy
    margin-top: 15rem
    
.address
  &__text
    font-size: 0.857rem
    line-height: 150%
.services
  &__item
    font-size: 0.857rem
    line-height: 160%
    text-transform: capitalize
.intouch
  &__mail
    font-size: 0.857rem
    line-height: 1rem
    margin-bottom: 0.757rem
  &__phone
    font-size: 0.857rem
    line-height: 1rem
    margin-bottom: 0.757rem
  &__icons
    display: flex
    justify-content: space-between
    max-width: 4.714rem
