.hero
  padding-bottom: 10rem
  min-height: 100vh
  background: $purp url(../img/hero-bg.png) no-repeat center / cover
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
  &__content
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 9.785rem
  &__title
    font-size: 5.142rem
    line-height: 6.1428rem
    font-weight: bold
    text-transform: uppercase
    color: $white
    margin-bottom: 2.785rem
  &__discription
    max-width: 38.571rem
    font-size: 1.714rem
    line-height: 150%
    font-weight: 600
    text-align: center
    color: $white
    margin-bottom: 2.785rem
  &__button
    padding: 1.214rem 3.785rem
    background-color: $white
    border: none
    border-radius: 6px
    font-weight: 600
    font-size: 1rem
    line-height: 1.214rem
    color: #ED4C5C
    text-transform: uppercase
.menu
  &__logo
    display: flex
    align-items: center
  &__nav
    display: flex
    align-items: center
  &__lang
    display: flex
    align-items: center
  &__button
    padding: 1rem 2rem
    background: transparent
    border: 1px solid $white
    border-radius: 0.5rem
    font-size: 1rem
    line-height: 1.214rem
    color: $white
.logo
  &__image
    margin-right: 0.5rem
  &__text
    font-size: 1.285rem
    font-weight: bold
    line-height: 1.571rem
    color: $white
    text-transform: uppercase
.nav
  &__item
    margin-right: 1.5rem
    font-size: 1rem
    font-weight: bold
    color: $white
    line-height: 1.214rem
    text-transform: uppercase
.lang
  &__image
    margin-right: 0.785rem
  &__text
    display: flex
    align-items: center
    font-size: 1rem
    font-weight: normal
    color: $white
    text-transform: uppercase
    line-height: 1.214rem
    &::after
      content: ''
      background: url(../img/lang-arrow.svg) no-repeat center
      width: 18px
      height: 18px
      margin-left: 0.785rem
      margin-right: 1.428rem