.technology
  padding-bottom: 10rem
  &__item
    display: flex
    align-items: center
    flex-direction: column
.item
  &__number
    font-size: 7.142rem
    line-height: 8.571rem
    font-weight: bold
    text-align: center
    color: rgba(16, 16, 16, 0.08)
  &__image
    margin-top: -4rem
  &__info
    display: flex
    flex-direction: column
    text-align: center
.info
  &__title
    font-size: 1.285rem
    font-weight: bold
    line-height: 1.571rem
    margin-bottom: 0.714rem
  &__text
    font-size: 0.857rem
    line-height: 1rem